input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["events"]
    group_id => "logstash-consumer1"
    auto_offset_reset => "earliest"
  }
}

output {
  elasticsearch {
    hosts => [ "${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}" ]
    index => "consumer1-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
